#Skill no. 4
#Name: 
#PRN:

#Q) The Aadhar Number must satisfy the following conditions
#1. It should have 12 digits
#2. It should not start with 0 and 1
#3. It should not contain any alphabet and special characters
#4. It should have while space after every 4 digits

import re
def isValidAadharNumber(AadharNumber):
  regex=("^[2-9]{1}[0-9]{3}"+"\\s[0-9]{4}\\s[0-9]{4}$")

  p=re.compile(regex)

  if (AadharNumber==None):
      return False
  if (re.search(p,AadharNumber) and len(AadharNumber)==14):
    return True
  else:
    return False

#Test Case 1
str1="3675 9834 6015"
print(isValidAadharNumber(str1))

#Test Case 2
str2= "4675 9834 6018 9"
print(isValidAadharNumber(str2))