#Skill 1
#Name:
#PRN: 


#Convert the given Integers into Roman Numbers
class py_solution:
   def roman_to_int(self,s):
       roman_val={'I':1, 'V':5,'X':10, 'L':50, 'C':100, 'D':500, 'M':1000} 
       int_val=0
       for i in range(len(s)):
           if i>0 and roman_val[s[i]]>roman_val[s[i-1]]: 
               int_val+=roman_val[s[i]]-2*roman_val[s[i-1]]
           else:
               int_val+=roman_val[s[i]]
       return int_val
       
print(py_solution().roman_to_int('MMMCMLXXXVI')) 
print(py_solution().roman_to_int('MMMM')) 
print(py_solution().roman_to_int('C'))